arango-bsd: ArangoDB
Module: "index"
Class ArangoDB
A thin wrapper around an ArangoJS Database instance. It provides easy access to the ArangoJS instance itself, which can be used as per normal, but also adds additional functionality and conenience methods, which can optionally be used.
The constructor accepts an existing ArangoJS Database instance, or an ArangoJS Config or a DatabaseConfig, which is an extension of the normal Config.
```
import { aql } from "arangojs/aql";
import { ArangoDB } from "arango-bsd";
const db = new ArangoDB({ databaseName: "name", url: "arangoURI" });
// uses the regular ArangoJS driver instance, exposed on the
// `db.driver` property which returns the usual cursor
db.driver.query(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
// uses the backseat driver method, which immediately calls cursor.all()
// on the results, returning all the documents, and not the cursor
db.queryAll(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
```
Hierarchy
ArangoDB
Index
Constructors
constructor
Properties
driver
Methods
clearDatabase
collectionExists
createDBStructure
databaseExists
queryAll
queryOne
validateDBStructure
Constructors
constructor
new ArangoDB(databaseOrConfig: Database | DatabaseConfig): ArangoDB
The constructor accepts an existing ArangoJS Database instance, or an ArangoJS Config or a DatabaseConfig, which is an extension of the normal Config.
Parameters
databaseOrConfig: Database | DatabaseConfig
Returns ArangoDB
Properties
driver
driver: Database
A property that exposes the native ArangoJS Database instance.
Methods
clearDatabase
clearDatabase(db: string, method?: DBClearanceMethod): Promise<void>
Parameters
db: string
Default value method: DBClearanceMethod = DBClearanceMethod.DELETE_DATA
Returns Promise<void>
collectionExists
collectionExists(collection: string, db?: string): Promise<boolean>
Parameters
collection: string
Optional db: string
Returns Promise<boolean>
createDBStructure
createDBStructure(structure: DBStructure, clearDB?: DBClearanceMethod): Promise<DBStructureResult>
Parameters
structure: DBStructure
Optional clearDB: DBClearanceMethod
Returns Promise<DBStructureResult>
databaseExists
databaseExists(db: string): Promise<boolean>
Parameters
db: string
Returns Promise<boolean>
queryAll
queryAll(query: AqlQuery, options?: QueryOptions): Promise<any[]>
The regular driver.query method will return a database cursor. If you wish to just return all the documents in the result at once (same as invoking cursor.all()), then use this method instead.
TODO: support for generic types on the retun value
Parameters
query: AqlQuery
A query, as create by the aql function
Optional options: QueryOptions
Driver options that may be passed in along with the query
Returns Promise<any[]>
a list of objects
queryOne
queryOne(query: AqlQuery, options?: QueryOptions): Promise<any>
Will simply return the first value only of a query. One can quite easily handle this via the AQL query itself, but in cases where you have issued a query where you would typically expect either no result or exactly one result, it may convenient to simply use use this function instead
Parameters
query: AqlQuery
A query, as create by the aql function
Optional options: QueryOptions
Driver options that may be passed in along with the query
Returns Promise<any>
an object
validateDBStructure
validateDBStructure(structure: DBStructure): Promise<DBStructureValidation>
Parameters
structure: DBStructure
Returns Promise<DBStructureValidation>
