arango-bsd: ArangoDB
Module: "index"
Class ArangoDB
A thin wrapper around an ArangoJS Database instance. It provides easy access to the ArangoJS instance itself, so that it can be used as normal, but also adds additional, optional functionality.
It takes a regular ArangoJS Config as the constructor argument, or alternatively an extended DatabaseConfig.
```
import { aql } from "arangojs/aql";
import { ArangoDB } from "arango-bsd";
const db = new ArangoDB({ databaseName: "name", url: "arangoURI" });
// uses the regular ArangoJS driver instance, exposed on the
// `db.driver` property which returns the usual cursor
db.driver.query(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
// uses the backseat driver method, which immediately calls cursor.all()
// on the results, returning all the documents, and not the cursor
db.queryAll(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
```
Hierarchy
ArangoDB
Index
Constructors
constructor
Properties
driver
Methods
native
queryAll
queryOne
Constructors
constructor
new ArangoDB(databaseOrConfig: Database | DatabaseConfig): ArangoDB
Parameters
databaseOrConfig: Database | DatabaseConfig
Returns ArangoDB
Properties
driver
driver: Database
Methods
native
native(): Database
Returns Database
queryAll
queryAll(query: GeneratedAqlQuery, options?: QueryOptions): Promise<any>
Parameters
query: GeneratedAqlQuery
Optional options: QueryOptions
Returns Promise<any>
queryOne
queryOne(query: GeneratedAqlQuery, options?: QueryOptions): Promise<any>
Parameters
query: GeneratedAqlQuery
Optional options: QueryOptions
Returns Promise<any>
