arango-bsd: ArangoDB
Module: "index"
Class ArangoDB
A thin wrapper around an ArangoJS Database instance. It provides easy access to the ArangoJS instance itself, which can be used as per normal, but also adds additional functionality and conenience methods, which can optionally be used.
The constructor accepts an existing ArangoJS Database instance, or an ArangoJS Config or a DatabaseConfig, which is an extension of the normal Config.
```
import { aql } from "arangojs/aql";
import { ArangoDB } from "arango-bsd";
const db = new ArangoDB({ databaseName: "name", url: "arangoURI" });
// uses the regular ArangoJS driver instance, exposed on the
// `db.driver` property which returns the usual cursor
db.driver.query(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
// uses the backseat driver method, which immediately calls cursor.all()
// on the results, returning all the documents, and not the cursor
db.queryAll(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
```
Hierarchy
ArangoDB
Index
Constructors
constructor
Properties
driver
Methods
clearDatabase
collectionExists
create
createDBStructure
databaseExists
db
delete
fetchAllByCompositeValue
fetchAllByPropertyValue
fetchOneByCompositeValue
fetchOneByPropertyValue
findByFilterCriteria
getDriver
graphExists
queryAll
queryOne
read
uniqueConstraintValidation
update
validateDBStructure
Constructors
constructor
new ArangoDB(databaseOrConfig: Database | DatabaseConfig): ArangoDB
The constructor accepts an existing ArangoJS Database instance, or an ArangoJS Config or a DatabaseConfig, which is an extension of the normal Config.
Parameters
databaseOrConfig: Database | DatabaseConfig
Returns ArangoDB
Properties
driver
driver: Database
A property that exposes the native ArangoJS Database instance.
Methods
clearDatabase
clearDatabase(db: string, method?: DBClearanceMethod): Promise<void>
Parameters
db: string
Default value method: DBClearanceMethod = DBClearanceMethod.DELETE_DATA
Returns Promise<void>
collectionExists
collectionExists(collection: string): Promise<boolean>
Parameters
collection: string
Returns Promise<boolean>
create
create(collection: string, document: any, options?: CreateDocumentOptions): Promise<any>
Parameters
collection: string
document: any
Default value options: CreateDocumentOptions = {}
Returns Promise<any>
createDBStructure
createDBStructure(structure: DBStructure, clearDB?: DBClearanceMethod): Promise<DBStructureResult>
Parameters
structure: DBStructure
Optional clearDB: DBClearanceMethod
Returns Promise<DBStructureResult>
databaseExists
databaseExists(db: string): Promise<boolean>
Parameters
db: string
Returns Promise<boolean>
db
db(db: string): ArangoDB
Parameters
db: string
Returns ArangoDB
delete
delete(collection: string, id: string, options?: DeleteDocumentOptions): Promise<any>
Parameters
collection: string
id: string
Default value options: DeleteDocumentOptions = {}
Returns Promise<any>
fetchAllByCompositeValue
fetchAllByCompositeValue(collection: string, identifier: PropertyValue[], options?: FetchOptions): Promise<ArrayCursor | QueryResult>
Parameters
collection: string
identifier: PropertyValue[]
Default value options: FetchOptions = {}
Returns Promise<ArrayCursor | QueryResult>
fetchAllByPropertyValue
fetchAllByPropertyValue(collection: string, idenifier: PropertyValue, options?: FetchOptions): Promise<ArrayCursor | QueryResult>
Parameters
collection: string
idenifier: PropertyValue
Default value options: FetchOptions = {}
Returns Promise<ArrayCursor | QueryResult>
fetchOneByCompositeValue
fetchOneByCompositeValue(collection: string, identifier: PropertyValue[], options?: FetchOneOptions): Promise<any>
Parameters
collection: string
identifier: PropertyValue[]
Default value options: FetchOneOptions = {}
Returns Promise<any>
fetchOneByPropertyValue
fetchOneByPropertyValue(collection: string, idenifier: PropertyValue, options?: FetchOneOptions): Promise<any>
Parameters
collection: string
idenifier: PropertyValue
Default value options: FetchOneOptions = {}
Returns Promise<any>
findByFilterCriteria
findByFilterCriteria(collection: string, filter: string | ListOfFilters, options?: FindOptions): Promise<ArrayCursor | QueryResult>
Parameters
collection: string
filter: string | ListOfFilters
Default value options: FindOptions = {}
Returns Promise<ArrayCursor | QueryResult>
getDriver
getDriver(db?: string): Database
Parameters
Optional db: string
Returns Database
graphExists
graphExists(graph: string): Promise<boolean>
Parameters
graph: string
Returns Promise<boolean>
queryAll
queryAll(query: string | AqlQuery, options?: QueryOptions): Promise<any[]>
The regular driver.query method will return a database cursor. If you wish to just return all the documents in the result at once (same as invoking cursor.all()), then use this method instead.
TODO: support for generic types on the retun value
Parameters
query: string | AqlQuery
A query, as create by the aql function
Optional options: QueryOptions
Driver options that may be passed in along with the query
Returns Promise<any[]>
a list of objects
queryOne
queryOne(query: string | AqlQuery, options?: QueryOptions): Promise<any>
Will simply return the first value only of a query. One can quite easily handle this via the AQL query itself, but in cases where you have issued a query where you would typically expect either no result or exactly one result, it may convenient to simply use use this function instead
Parameters
query: string | AqlQuery
A query, as create by the aql function
Optional options: QueryOptions
Driver options that may be passed in along with the query
Returns Promise<any>
an object
read
read(collection: string, id: any, options?: ReadDocumentOptions): Promise<any>
Parameters
collection: string
id: any
Default value options: ReadDocumentOptions = {}
Returns Promise<any>
uniqueConstraintValidation
uniqueConstraintValidation(constraints: UniqueConstraint): Promise<UniqueConstraintResult>
Parameters
constraints: UniqueConstraint
Returns Promise<UniqueConstraintResult>
update
update(collection: string, id: string, data: any, options?: UpdateDocumentOptions): Promise<any>
Parameters
collection: string
id: string
data: any
Default value options: UpdateDocumentOptions = {}
Returns Promise<any>
validateDBStructure
validateDBStructure(structure: DBStructure): Promise<DBStructureValidation>
Parameters
structure: DBStructure
Returns Promise<DBStructureValidation>
