Guacamole Docs: ArangoDBWithoutGarnish
Module: index
Class ArangoDBWithoutGarnish
Hierarchy
ArangoDBWithoutGarnish
ArangoDB
Index
Constructors
constructor
Properties
driver
system
Accessors
name
Methods
collection
create
delete
fetchAll
fetchByCriteria
fetchByProperties
fetchByPropertiesAndCriteria
fetchOneByProperties
fetchProperty
query
read
returnAll
returnOne
update
updateProperty
validateUniqueConstraint
trimDocument
trimDocuments
Constructors
constructor
new ArangoDBWithoutGarnish(db: Database | Config, options?: GuacamoleOptions): ArangoDBWithoutGarnish
The constructor accepts an existing ArangoJS Database instance, or an ArangoJS Config configuration.
Parameters
db: Database | Config
Optional options: GuacamoleOptions
Returns ArangoDBWithoutGarnish
Properties
driver
driver: Database
A property that exposes the native ArangoJS Database instance.
system
system: Database
Accessors
name
get name(): string
Returns string
Methods
collection
collection<T>(collection: string): DocumentCollection<T> | EdgeCollection<T>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
Returns DocumentCollection<T> | EdgeCollection<T>
create
create<T>(collection: string, data: DocumentData<T> | DocumentData<T>[], options?: CollectionInsertOptions): Promise<(DocumentMeta & {
    new?: Document<T>;
})[]>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
data: DocumentData<T> | DocumentData<T>[]
Optional options: CollectionInsertOptions
Returns Promise<(DocumentMeta & {
    new?: Document<T>;
})[]>
delete
delete<T>(collection: string, identifier: DocumentSelector | (string | ObjectWithKey)[] | Identifier, options?: CollectionRemoveOptions): Promise<(DocumentMeta & {
    old?: Document<T>;
})[]>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
identifier: DocumentSelector | (string | ObjectWithKey)[] | Identifier
options: CollectionRemoveOptions = {}
Returns Promise<(DocumentMeta & {
    old?: Document<T>;
})[]>
fetchAll
fetchAll<T>(collection: string, options?: FetchOptions): Promise<ArrayCursor<T> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
options: FetchOptions = {}
Returns Promise<ArrayCursor<T> | QueryResult<T>>
fetchByCriteria
fetchByCriteria<T>(collection: string, criteria: string | AqlQuery | Filter | Criteria, options?: FetchOptions): Promise<ArrayCursor<T> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
criteria: string | AqlQuery | Filter | Criteria
options: FetchOptions = {}
Returns Promise<ArrayCursor<T> | QueryResult<T>>
fetchByProperties
fetchByProperties<T>(collection: string, values: PropertyValues, options?: FetchOptions): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
values: PropertyValues
options: FetchOptions = {}
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchByPropertiesAndCriteria
fetchByPropertiesAndCriteria<T>(collection: string, values: PropertyValues, criteria: string | Filter | Criteria, options?: FetchOptions): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
values: PropertyValues
criteria: string | Filter | Criteria
options: FetchOptions = {}
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchOneByProperties
fetchOneByProperties<T>(collection: string, values: PropertyValues, options?: FetchOptions): Promise<null | T | T[]>
Type Parameters
T = any
Parameters
collection: string
values: PropertyValues
options: FetchOptions = {}
Returns Promise<null | T | T[]>
fetchProperty
fetchProperty<T>(collection: string, identifier: DocumentSelector | Identifier, property: string): Promise<null | T | T[]>
Type Parameters
T = any
Parameters
collection: string
identifier: DocumentSelector | Identifier
property: string
Returns Promise<null | T | T[]>
query
query<T>(query: string | AqlQuery, options?: QueryOptions): Promise<ArrayCursor<T>>
The regular driver.query method will return a database cursor. If you wish to just return all the documents in the result at once (same as invoking cursor.all()), then use this method instead.
TODO: support for generic types on the retun value
Returns
a list of objects
Type Parameters
T = any
Parameters
query: string | AqlQuery
A query, as create by the aql function
Optional options: QueryOptions
Driver options that may be passed in along with the query
Returns Promise<ArrayCursor<T>>
read
read<T>(collection: string, identifier: DocumentSelector | Identifier, trim?: DocumentTrimOptions, options?: CollectionReadOptions): Promise<null | Document<T>>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
identifier: DocumentSelector | Identifier
trim: DocumentTrimOptions = {}
options: CollectionReadOptions = {}
Returns Promise<null | Document<T>>
returnAll
returnAll<T>(query: string | AqlQuery, options?: FetchOptions): Promise<QueryResult<T>>
Type Parameters
T = any
Parameters
query: string | AqlQuery
Optional options: FetchOptions
Returns Promise<QueryResult<T>>
returnOne
returnOne<T>(query: string | AqlQuery, options?: FetchOptions): Promise<null | T | T[]>
Will only return the first value of a query result. One can quite easily handle this via the AQL query itself, but in cases where you have issued a query where you would typically expect either no result or exactly one result, or are only interested in the first result, it may convenient to simply use use this function instead
Returns
an object
Type Parameters
T = any
Parameters
query: string | AqlQuery
A query, as create by the aql function
Optional options: FetchOptions
Driver options that may be passed in along with the query
Returns Promise<null | T | T[]>
update
update<T>(collection: string, update: any[] | DocumentUpdate<any>, options?: CollectionUpdateOptions): Promise<(DocumentMeta & {
    new?: Document<T>;
    old?: Document<T>;
})[]>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
update: any[] | DocumentUpdate<any>
options: CollectionUpdateOptions = {}
Returns Promise<(DocumentMeta & {
    new?: Document<T>;
    old?: Document<T>;
})[]>
updateProperty
updateProperty<T>(collection: string, identifier: DocumentSelector | Identifier, property: string, value: T): Promise<DocumentMeta[]>
Type Parameters
T = any
Parameters
collection: string
identifier: DocumentSelector | Identifier
property: string
value: T
Returns Promise<DocumentMeta[]>
validateUniqueConstraint
validateUniqueConstraint(collection: string, constraints: UniqueConstraint, options?: FetchOptions): Promise<UniqueConstraintResult>
Parameters
collection: string
constraints: UniqueConstraint
options: FetchOptions = {}
Returns Promise<UniqueConstraintResult>
Static trimDocument
trimDocument(document: any, options?: DocumentTrimOptions): any
Parameters
document: any
options: DocumentTrimOptions = {}
Returns any
Static trimDocuments
trimDocuments(documents: any[], options?: DocumentTrimOptions): any[]
Parameters
documents: any[]
options: DocumentTrimOptions = {}
Returns any[]
