Guacamole Docs: ArangoDB
Module: index
Class ArangoDB
A thin wrapper around an ArangoJS Database instance. It provides easy access to the ArangoJS instance itself, which can be used as per usual, but it adds a few convenience methods, which can optionally be used.
The constructor accepts an ArangoJS Config
```
import { aql } from "arangojs/aql";
import { ArangoDB } from "@distributhor/guacamole";
const db = new ArangoDB({ databaseName: "name", url: "http://127.0.0.1:8529", auth: { username: "admin", password: "letmein" } });
// the native ArangoJS driver instance is exposed on the `db.driver` property
db.driver.query(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
// the backseat driver method, which immediately calls cursor.all()
// on the results, returning all the documents, and not the cursor
db.returnAll(aql`FOR d IN user FILTER d.name LIKE ${name} RETURN d`);
```
Hierarchy
ArangoDB
Index
Constructors
constructor
Properties
driver
options
queries
system
Accessors
name
Methods
addArrayObject
addArrayValue
clearDB
col
create
createDBStructure
dbExists
delete
fetchAll
fetchByAllPropertyValues
fetchByAllPropertyValuesAndSearch
fetchByAnyPropertyValue
fetchByAnyPropertyValueAndSearch
fetchByFilterCriteria
fetchByPropertySearch
fetchByPropertyValue
fetchByPropertyValueAndSearch
fetchOneByAllPropertyValues
fetchOneByPropertyValue
getField
query
read
removeArrayObject
removeArrayValue
replaceArray
replaceArrayObject
returnAll
returnFirst
uniqueConstraintValidation
update
updateArrayObject
updateField
validateDBStructure
trimDocument
trimDocuments
Constructors
constructor
new ArangoDB(db: Database | DatabaseConfig, options?: GuacamoleOptions): ArangoDB
The constructor accepts an existing ArangoJS Database instance, or an ArangoJS Config configuration.
Parameters
db: Database | DatabaseConfig
options: GuacamoleOptions = {}
Returns ArangoDB
Properties
driver
driver: Database
A property that exposes the native ArangoJS Database instance.
options
options: GuacamoleOptions
queries
queries: Queries
system
system: Database
Accessors
name
get name(): string
Returns string
Methods
addArrayObject
addArrayObject(collection: string, key: string, arrayField: string, arrayObject: any, uniqueObjectField?: string, options?: any): Promise<DocumentMeta[]>
Parameters
collection: string
key: string
arrayField: string
arrayObject: any
Optional uniqueObjectField: string
options: any = {}
Returns Promise<DocumentMeta[]>
addArrayValue
addArrayValue(collection: string, key: string, arrayField: string, arrayValue: any, options?: any): Promise<DocumentMeta[]>
Parameters
collection: string
key: string
arrayField: string
arrayValue: any
options: any = {}
Returns Promise<DocumentMeta[]>
clearDB
clearDB(method?: DBClearanceMethod): Promise<void>
Parameters
method: DBClearanceMethod = DBClearanceMethod.DELETE_DATA
Returns Promise<void>
col
col<T>(collection: string): DocumentCollection<T> | EdgeCollection<T>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
Returns DocumentCollection<T> | EdgeCollection<T>
create
create<T>(collection: string, data: DocumentData<T> | DocumentData<T>[], options?: CollectionInsertOptions): Promise<(DocumentMeta & {
    new?: Document<T>;
})[]>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
data: DocumentData<T> | DocumentData<T>[]
Optional options: CollectionInsertOptions
Returns Promise<(DocumentMeta & {
    new?: Document<T>;
})[]>
createDBStructure
createDBStructure(structure: DBStructure, clearDB?: DBClearanceMethod): Promise<DBStructureResult>
Parameters
structure: DBStructure
Optional clearDB: DBClearanceMethod
Returns Promise<DBStructureResult>
dbExists
dbExists(): Promise<boolean>
Returns Promise<boolean>
delete
delete<T>(collection: string, document: (string | ObjectWithKey)[] | Identifier, options?: CollectionRemoveOptions): Promise<(DocumentMeta & {
    old?: Document<T>;
})[]>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
document: (string | ObjectWithKey)[] | Identifier
options: CollectionRemoveOptions = {}
Returns Promise<(DocumentMeta & {
    old?: Document<T>;
})[]>
fetchAll
fetchAll<T>(collection: string, options?: FetchOptions): Promise<ArrayCursor<T> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
options: FetchOptions = {}
Returns Promise<ArrayCursor<T> | QueryResult<T>>
fetchByAllPropertyValues
fetchByAllPropertyValues<T>(collection: string, propValues: KeyValue[], options?: FetchOptions, filters?: FilterCriteria | SearchTerms): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
propValues: KeyValue[]
options: FetchOptions = {}
Optional filters: FilterCriteria | SearchTerms
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchByAllPropertyValuesAndSearch
fetchByAllPropertyValuesAndSearch<T>(collection: string, propValues: KeyValue[], searchTerms: SearchTerms, options?: FetchOptions): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
propValues: KeyValue[]
searchTerms: SearchTerms
options: FetchOptions = {}
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchByAnyPropertyValue
fetchByAnyPropertyValue<T>(collection: string, propValue: KeyValue[], options?: FetchOptions, filters?: FilterCriteria | SearchTerms): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
propValue: KeyValue[]
options: FetchOptions = {}
Optional filters: FilterCriteria | SearchTerms
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchByAnyPropertyValueAndSearch
fetchByAnyPropertyValueAndSearch<T>(collection: string, propValue: KeyValue[], searchTerms: SearchTerms, options?: FetchOptions): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
propValue: KeyValue[]
searchTerms: SearchTerms
options: FetchOptions = {}
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchByFilterCriteria
fetchByFilterCriteria<T>(collection: string, filters: string | FilterCriteria | SearchTerms, options?: FetchOptions): Promise<ArrayCursor<T> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
filters: string | FilterCriteria | SearchTerms
options: FetchOptions = {}
Returns Promise<ArrayCursor<T> | QueryResult<T>>
fetchByPropertySearch
fetchByPropertySearch<T>(collection: string, searchTerms: SearchTerms, options?: FetchOptions): Promise<ArrayCursor<T> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
searchTerms: SearchTerms
options: FetchOptions = {}
Returns Promise<ArrayCursor<T> | QueryResult<T>>
fetchByPropertyValue
fetchByPropertyValue<T>(collection: string, propValue: KeyValue, options?: FetchOptions, filters?: FilterCriteria | SearchTerms): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
propValue: KeyValue
options: FetchOptions = {}
Optional filters: FilterCriteria | SearchTerms
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchByPropertyValueAndSearch
fetchByPropertyValueAndSearch<T>(collection: string, propValue: KeyValue, searchTerms: SearchTerms, options?: FetchOptions): Promise<ArrayCursor<any> | QueryResult<T>>
Type Parameters
T = any
Parameters
collection: string
propValue: KeyValue
searchTerms: SearchTerms
options: FetchOptions = {}
Returns Promise<ArrayCursor<any> | QueryResult<T>>
fetchOneByAllPropertyValues
fetchOneByAllPropertyValues<T>(collection: string, propValues: KeyValue[], options?: FetchOptions): Promise<null | T | T[]>
Type Parameters
T = any
Parameters
collection: string
propValues: KeyValue[]
options: FetchOptions = {}
Returns Promise<null | T | T[]>
fetchOneByPropertyValue
fetchOneByPropertyValue<T>(collection: string, propValue: KeyValue, options?: FetchOptions): Promise<null | T | T[]>
Type Parameters
T = any
Parameters
collection: string
propValue: KeyValue
options: FetchOptions = {}
Returns Promise<null | T | T[]>
getField
getField<T>(collection: string, key: string, field: string): Promise<null | T | T[]>
Type Parameters
T = any
Parameters
collection: string
key: string
field: string
Returns Promise<null | T | T[]>
query
query<T>(query: string | AqlQuery, options?: QueryOptions): Promise<ArrayCursor<T>>
The regular driver.query method will return a database cursor. If you wish to just return all the documents in the result at once (same as invoking cursor.all()), then use this method instead.
TODO: support for generic types on the retun value
Returns
a list of objects
Type Parameters
T = any
Parameters
query: string | AqlQuery
A query, as create by the aql function
Optional options: QueryOptions
Driver options that may be passed in along with the query
Returns Promise<ArrayCursor<T>>
read
read<T>(collection: string, document: Identifier, trim?: DocumentTrimOptions, options?: CollectionReadOptions): Promise<null | Document<T>>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
document: Identifier
trim: DocumentTrimOptions = {}
options: CollectionReadOptions = {}
Returns Promise<null | Document<T>>
removeArrayObject
removeArrayObject(collection: string, key: string, arrayField: string, objectIdField: string, objectIdValue: any): Promise<null | DocumentMeta[]>
Parameters
collection: string
key: string
arrayField: string
objectIdField: string
objectIdValue: any
Returns Promise<null | DocumentMeta[]>
removeArrayValue
removeArrayValue(collection: string, key: string, arrayField: string, arrayValue: any): Promise<null | DocumentMeta[]>
Parameters
collection: string
key: string
arrayField: string
arrayValue: any
Returns Promise<null | DocumentMeta[]>
replaceArray
replaceArray(collection: string, key: string, arrayField: string, updatedArray: any[]): Promise<null | DocumentMeta[]>
Parameters
collection: string
key: string
arrayField: string
updatedArray: any[]
Returns Promise<null | DocumentMeta[]>
replaceArrayObject
replaceArrayObject(collection: string, key: string, arrayField: string, objectIdField: string, objectIdValue: any, updatedObject: any, options?: any): Promise<null | DocumentMeta[]>
Parameters
collection: string
key: string
arrayField: string
objectIdField: string
objectIdValue: any
updatedObject: any
options: any = {}
Returns Promise<null | DocumentMeta[]>
returnAll
returnAll<T>(query: string | AqlQuery, options?: FetchOptions): Promise<QueryResult<T>>
Type Parameters
T = any
Parameters
query: string | AqlQuery
Optional options: FetchOptions
Returns Promise<QueryResult<T>>
returnFirst
returnFirst<T>(query: string | AqlQuery, options?: FetchOptions): Promise<null | T | T[]>
Will only return the first value of a query result. One can quite easily handle this via the AQL query itself, but in cases where you have issued a query where you would typically expect either no result or exactly one result, or are only interested in the first result, it may convenient to simply use use this function instead
Returns
an object
Type Parameters
T = any
Parameters
query: string | AqlQuery
A query, as create by the aql function
Optional options: FetchOptions
Driver options that may be passed in along with the query
Returns Promise<null | T | T[]>
uniqueConstraintValidation
uniqueConstraintValidation(constraints: UniqueConstraint): Promise<UniqueConstraintResult>
Parameters
constraints: UniqueConstraint
Returns Promise<UniqueConstraintResult>
update
update<T>(collection: string, document: any[] | DocumentUpdate<any>, options?: CollectionUpdateOptions): Promise<(DocumentMeta & {
    new?: Document<T>;
    old?: Document<T>;
})[]>
Type Parameters
T extends Record<string, any> = any
Parameters
collection: string
document: any[] | DocumentUpdate<any>
options: CollectionUpdateOptions = {}
Returns Promise<(DocumentMeta & {
    new?: Document<T>;
    old?: Document<T>;
})[]>
updateArrayObject
updateArrayObject(collection: string, key: string, arrayField: string, objectIdField: string, objectIdValue: any, updatedObject: any, options?: any): Promise<null | DocumentMeta[]>
Parameters
collection: string
key: string
arrayField: string
objectIdField: string
objectIdValue: any
updatedObject: any
options: any = {}
Returns Promise<null | DocumentMeta[]>
updateField
updateField(collection: string, key: string, field: string, value: any): Promise<DocumentMeta[]>
Parameters
collection: string
key: string
field: string
value: any
Returns Promise<DocumentMeta[]>
validateDBStructure
validateDBStructure(structure: DBStructure): Promise<DBStructureValidation>
Parameters
structure: DBStructure
Returns Promise<DBStructureValidation>
Static trimDocument
trimDocument(document: any, options?: DocumentTrimOptions): any
Parameters
document: any
options: DocumentTrimOptions = {}
Returns any
Static trimDocuments
trimDocuments(documents: any[], options?: DocumentTrimOptions): any[]
Parameters
documents: any[]
options: DocumentTrimOptions = {}
Returns any[]
