arango-bsd: "index"
Module "index"
Index
References
CompositeKey
CreateDocumentOptions
DBClearanceMethod
DBStructure
DBStructureResult
DBStructureValidation
DatabaseConfig
DeleteDocumentOptions
EdgeDefinition
FetchOneOptions
FetchOptions
GraphDefinition
IdentifierOption
IndexValue
ListOfFilters
MatchType
MatchTypeOperator
PropertyValue
QueryResult
QueryReturnType
QueryType
ReadDocumentOptions
SortOptions
UniqueConstraint
UniqueConstraintResult
UniqueValue
UntypedObject
UpdateDocumentOptions
Classes
ArangoDB
Functions
stripProps
stripUnderscoreProps
References
CompositeKey
Re-exports CompositeKey
CreateDocumentOptions
Re-exports CreateDocumentOptions
DBClearanceMethod
Re-exports DBClearanceMethod
DBStructure
Re-exports DBStructure
DBStructureResult
Re-exports DBStructureResult
DBStructureValidation
Re-exports DBStructureValidation
DatabaseConfig
Re-exports DatabaseConfig
DeleteDocumentOptions
Re-exports DeleteDocumentOptions
EdgeDefinition
Re-exports EdgeDefinition
FetchOneOptions
Re-exports FetchOneOptions
FetchOptions
Re-exports FetchOptions
GraphDefinition
Re-exports GraphDefinition
IdentifierOption
Re-exports IdentifierOption
IndexValue
Re-exports IndexValue
ListOfFilters
Re-exports ListOfFilters
MatchType
Re-exports MatchType
MatchTypeOperator
Re-exports MatchTypeOperator
PropertyValue
Re-exports PropertyValue
QueryResult
Re-exports QueryResult
QueryReturnType
Re-exports QueryReturnType
QueryType
Re-exports QueryType
ReadDocumentOptions
Re-exports ReadDocumentOptions
SortOptions
Re-exports SortOptions
UniqueConstraint
Re-exports UniqueConstraint
UniqueConstraintResult
Re-exports UniqueConstraintResult
UniqueValue
Re-exports UniqueValue
UntypedObject
Re-exports UntypedObject
UpdateDocumentOptions
Re-exports UpdateDocumentOptions
Functions
stripProps
stripProps(obj: any, props: string[]): void
Parameters
obj: any
props: string[]
Returns void
stripUnderscoreProps
stripUnderscoreProps(obj: any, keep: string[]): void
Parameters
obj: any
keep: string[]
Returns void
