arango-bsd: "queries"
Module "queries"
Index
Functions
deleteDocumentsByKeyValue
fetchByCompositeValue
fetchByPropertyValue
findByFilterCriteria
uniqueConstraintQuery
updateDocumentsByKeyValue
Object literals
Queries
Functions
deleteDocumentsByKeyValue
deleteDocumentsByKeyValue(collection: string, identifier: PropertyValue): AqlLiteral
Parameters
collection: string
identifier: PropertyValue
Returns AqlLiteral
fetchByCompositeValue
fetchByCompositeValue(collection: string, identifier: PropertyValue[], options?: SortOptions, queryType?: QueryType): string | AqlQuery
Parameters
collection: string
identifier: PropertyValue[]
Default value options: SortOptions = {}
Default value queryType: QueryType = QueryType.AQL
Returns string | AqlQuery
fetchByPropertyValue
fetchByPropertyValue(collection: string, identifier: PropertyValue | PropertyValue[], options?: SortOptions, queryType?: QueryType): string | AqlQuery
Parameters
collection: string
identifier: PropertyValue | PropertyValue[]
Default value options: SortOptions = {}
Default value queryType: QueryType = QueryType.AQL
Returns string | AqlQuery
findByFilterCriteria
findByFilterCriteria(collection: string, filter: string | ListOfFilters, options?: any, queryType?: QueryType): string | AqlLiteral
Parameters
collection: string
filter: string | ListOfFilters
Default value options: any = {}
Default value queryType: QueryType = QueryType.AQL
Returns string | AqlLiteral
uniqueConstraintQuery
uniqueConstraintQuery(constraints: UniqueConstraint, queryType?: QueryType): string | AqlQuery
Parameters
constraints: UniqueConstraint
Default value queryType: QueryType = QueryType.AQL
Returns string | AqlQuery
updateDocumentsByKeyValue
updateDocumentsByKeyValue(collection: string, identifier: PropertyValue, data: any): AqlLiteral
Parameters
collection: string
identifier: PropertyValue
data: any
Returns AqlLiteral
Object literals
Const Queries
Queries: object
deleteDocumentsByKeyValue
deleteDocumentsByKeyValue: deleteDocumentsByKeyValue
fetchByCompositeValue
fetchByCompositeValue: fetchByCompositeValue
fetchByPropertyValue
fetchByPropertyValue: fetchByPropertyValue
findByFilterCriteria
findByFilterCriteria: findByFilterCriteria
uniqueConstraintQuery
uniqueConstraintQuery: uniqueConstraintQuery
updateDocumentsByKeyValue
updateDocumentsByKeyValue: updateDocumentsByKeyValue
